# ───────────── Server Environment ─────────────
NODE_ENV=development         # Environment for server [production | development] (optional)
PORT=8080             # Port for the Server service (default 8080)

# ───────────── URLs ─────────────
CLIENT_URL=http://localhost:5173       # Frontend URL
ADMIN_URL=http://localhost:5174        # Admin dashboard URL
JUDGER_URL=http://localhost:8090       # Judger service URL

# ───────────── Security ─────────────
JWT_SECRET=8f1d9b6c2a3e4d7f91a0b3c6e2d8f5a7c4b9e1f0d3a7c2e6f8b1d9a2c3e4f6a8
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
HASH_SALT=10        # Example: number of salt rounds for bcrypt (set to your preference)

# ───────────── Database ─────────────
DATABASE_URL=mongodb://localhost:27017/FloatPoint     # MongoDB URL for the database (default mongodb://localhost:27017/FloatPoint | default for docker: mongodb://mongo:27017/FloatPoint)

# ───────────── Mail / Email ─────────────
GMAIL_USER=judgex10@gmail.com
GMAIL_APP_PASSWORD=yknwclxsowmuntur
EMAIL_FROM=judgex10@gmail.com
EMAIL_FROM_NAME=JudgeX
    # (Optional if using Mailtrap API directly)


# ───────────── Cloudinary ─────────────
CLOUD_NAME=dg0weprbm         # your-cloud-name
CLOUD_KEY=492683146858447          # your-cloud-key
CLOUD_SECRET=knbOC3tLht09o0PAH3omIUaj8ds       # your-cloud-secret


